/* ################# For Tablet ############ */
:root {
    --color-primary: #6c63ff;
    --color-succsess: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-wite: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

@media screen and (max-width:1024px) {
    .containar {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    h3 {
        font-size: 1.2rem;
    }

    h4 {
        font-size: 1rem;
    }

    /* ###################### NAVbAR */
    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-wite);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav-menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav-menu li {
        width: 100%;
        height: 5.8rem;
        animation: navItema 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav-menu li:nth-child(2) {
        animation-delay: 400ms;
    }

    .nav-menu li:nth-child(3) {
        animation-delay: 600ms;
    }

    .nav-menu li:nth-child(4) {
        animation-delay: 700ms;
    }

    @keyframes navItema {
        0% {
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.3);
        }

        100% {
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
    }

    .nav-menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav-menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-wite);
    }

    header {
        height: 59vh;
        margin-bottom: 4rem;
    }

    .header-container {
        gap: 0;
        padding-bottom: 3rem;
    }
    /* category */
    .category {
        height: auto;
    }

    .category-container {
        grid-template-columns: 1fr;
        gap: 3rem;
        justify-content: center;
    }

    .category-left {
        margin-right: 0;
    }
    /* corces */
    .courses {
        margin-top: 0;
    }

    .courses-container {
        grid-template-columns: 1fr 1fr;
    }

    .faqs-container {
        grid-template-columns: 1fr;
    }

    .fag {
        padding: 1.5rem;
    }

    .footer-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:600px) {
    .containar {
        width: var(--container-width-sm);
    }

    .nav-menu {
        right: 3%;
    }

    header {
        height: 102.7vh;
    }

    .header-container {
      grid-template-columns: 1fr;
      text-align: center;
      margin-top: 0;
    }

    .header-left p{
      margin-bottom: 1.3rem;
    }

    .category-right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .category {
        padding: 1rem;
        border-radius: 1rem;
    }

    .category-icon {
        margin-top: 4px;
        display: inline-block;
    }

    .courses-container {
        grid-template-columns: 1fr;
        justify-content: center;
    }

    .testemonial-body {
        padding: 1.2rem;
    }

    .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer1 p {
        margin: 1rem auto;
    }

    .footer-icon {
        justify-content: center;
    }
}

@media screen and (max-width:1024px) {
    .about {
        margin-top: 2rem;
    }

    .container-about {
        grid-template-columns: 1fr;
        gap: 4rem;
    }

    .about-left{
 width: 80%;
 margin: 0 auto;
    }

    .team-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5;
    }

    .team-member {
        padding: 1rem;
    }
}

@media screen and (max-width:600px) {
    .achev-cards {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .team-container {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .team-member {
        padding: 0;
    }

    .team-member p {
        margin-bottom: 1.5rem;
    }
}