* {
    margin: 0;
    padding: 0%;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #6c63ff;
    --color-succsess: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-wite: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body {
    font-family: sans-serif;
    line-height: 1.7;
    color: var(--color-wite);
    background: var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-wite);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-wite);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 600;
    transition: var(--transition);
    border-radius: 5px;
}

.btn:hover {
    background: transparent;
    color: var(--color-wite);
    border-color: var(--color-wite);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-wite);
    border-radius: 5px;
}

/* ######################## navbar ################### */

nav {
    background: trnspernt;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 19;
}

/* bg using main.js */
.window-scroll {
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

/* ////////////////// */
.container-nav {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav-menu a {
    font-size: 0.9rem;
    transition: all 400ms;
    font-weight: 600;
}

.nav-menu a:hover {
    color: var(--color-bg2);
}

/* ######################## landing ################### */

header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    align-items: center;
    height: 100%;
}

.header-left p {
    margin: 1rem 0 2.4rem;
}

/* ######################## catogory ################### */

.category {
    background: var(--color-bg1);
    height: 30rem;
}

.category h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.category-container {
    display: grid;
    grid-template-columns: 40% 60%;
}

.category-left {
    margin-right: 4rem;
}

.category-left p {
    margin: 1rem 0 3rem;
}

.category-right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.categoryies {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.categoryies:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.category h5 {
    margin: 2rem 0 1rem;
}

.category p {
    font-size: 0.85rem;
}

.category-icon {
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.categoryies:nth-child(2) .category-icon {
    background: var(--color-danger);
}

.categoryies:nth-child(3) .category-icon {
    background: var(--color-succsess);
}

.categoryies:nth-child(4) .category-icon {
    background: var(--color-warning);
}

.categoryies:nth-child(5) .category-icon {
    background: var(--color-succsess);
}

/* ######################## popluer courses ################### */

.courses {
    margin-top: 10rem;
}

.courses-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
}

.course:hover {
    background: transparent;
    border-color: var(--color-primary);
    transition: var(--transition);
}

.course-info {
    padding: 2rem;
}

.course-info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

.course img {
    width: 100%;
    display: block;
    object-fit: cover;
}
/* ######################## FAQS ################### */

.faqs {
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background-color: var(--color-primary);
    cursor: pointer;
}

.faq h4 {
    font-size: 1rem;
    line-height: 2.2;
}

.faq-icon {
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p {
    margin-top: 0.8rem;
    display: none;
}

.faq.open p {
    display: block;
}

/* ######################## FAQS ################### */

.tastimonial-container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testemonial {
    padding-top: 2rem;
}

.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}

.testemonial-info {
    text-align: center;
}

.testemonial-body {
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testemonial-body::before {
    content: "";
    display: block;
    background: linear-gradient(135deg, transparent, var(--color-primary), var(--color-primary), var(--color-primary));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}

/* ######################## footer ################### */

.footer {
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer-container>div h4 {
    margin-bottom: 1.2rem;
}

.footer1 p {
    margin: 0 0 2rem;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer-icon {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer-copy {
    text-align: center;
    margin-top: -4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}

/* #########################################################
##############################################################
######################################################### About.htmk############################### */

.about {
    margin-top: 3rem;
}

.container-about {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 5rem;
}

.about-right>p {
    margin: 1.6rem 0 2.5rem;
}

.achev-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.achev-card {
    background: var(--color-bg1);
    padding: 1.6rem;
    border-radius: 1rem;
    text-align: center;
    transition: var(--transition);
}

.achev-card:hover {
    background: var(--color-bg2);
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}

.achev-icon {
    background: var(--color-danger);
    padding: 0.6rem;
    border-radius: 1rem;
    display: inline-block;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.achev-card:nth-child(2) .achev-icon {
    background: var(--color-succsess);
}

.achev-card:nth-child(3) .achev-icon {
    background: var(--color-primary);
}

.achev-card p {
    margin-top: 1rem;
}

/* team */

.team {
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.team-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.team-member {
    background: var(--color-bg2);
    padding: 2rem;
    border: 1px solid transparent;
    border-radius: 0.4rem;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.team-member:hover {
    background: transparent;
    border-color: var(--color-primary);
}

.team-member-img img {
    filter: saturate(0);
}

.team-member:hover img {
    filter: saturate(1);
}

.team-member-info * {
    text-align: center;
    margin-top: 1.4rem;
}

.team-member-info p {
    color: var(--color-light);
}

.team-member-social {
    position: absolute;
    top: 50%;
    right: -100%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    background-color: var(--color-primary);
    border-radius: 1rem 0 0 1rem;
    box-shadow: -2rem 0 2rem rgba(0, 0, 0, 0.3);
    transition: var(--transition);
}

.team-member-social a {
    padding: 1rem;
}

.team-member:hover .team-member-social {
    right: 0;
}

/* #########################################################
##############################################################
######################################################### contact.htmk############################### */

.contact-container {
    background: var(--color-bg1);
    padding: 4rem;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
    height: 30rem;
    margin: 7rem auto;
    border-radius: 1rem;
}

.contact-aside {
    background: var(--color-primary);
    padding: 3rem;
    border-radius: 1rem;
    position: relative;
    bottom: 10rem;
}

.aside-img {
    width: 12rem;
    margin-bottom: 2rem;
}

.contact-aside h2 {
    text-align: left;
    margin-bottom: 1rem;
}

.contact-aside p {
    font-size: 0.9rem;
    margin-bottom: 2rem;
}

.contact-info li {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
}

.contact-social {
    display: flex;
    gap: 0.8rem;
    margin-top: 3rem;
}

.contact-social a {
    background: var(--color-bg2);
    padding: 0.5rem;
    border-radius: 50%;
    font-size: 0.9rem;
    transition: var(--transition);
}

.contact-social a:hover {
    background: transparent;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-right: 4rem;
}

.form-name {
    display: flex;
    gap: 1.2rem;
}

form input[type="text"] {
    width: 50%;

}

input, textarea {
    width: 100%;
    padding: 1rem;
    background: var(--color-bg);
    color: var(--color-wite);
}

form .btn {
 width: max-content;
 cursor: pointer;
 margin-top: 1rem;
}

@media screen and (max-width:1024px) {
    .contact {
        padding-bottom: 0;
    }

    .contact-container {
        gap: 1.5rem;
        margin-top: 3rem;
        height: auto;
        padding: 1.5rem;
    }

    .contact-aside {
        width: auto;
        padding: 1.5rem;
        bottom: 0;
    }

    form {
        align-items: center;
        margin-right: 1.5rem;
    }
}

@media screen and (max-width:600px) {
    .contact-container {
        grid-template-columns: 1fr;
        gap: 3rem;
        margin-top: 0;
        padding: 0;
    }

    form {
        margin: 0 1.5rem 3rem;
    }

    .form-name {
        flex-direction: column;
    }

    .form-name input[type="text"] {
      width: 100%;
    }
}